# New-Genic-Admin

./: pom.xml
src/main/java/lk/robot/newgenicadmin/: Main.java
src/main/java/lk/robot/newgenicadmin/configuration/: APIParameters.java  PasswordConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/lk/robot/newgenicadmin/controller/: AdminCategoryController.java  AdminController.java  AdminDeliveryController.java  AdminProductController.java  CategoryController.java  DeliveryController.java  FeedbackController.java  FinanceController.java  OrderController.java  ProductController.java  QuestionController.java  ReturnController.java
src/main/java/lk/robot/newgenicadmin/dto/: CombinationDTO.java  DeliveryCost.java  DeliveryCostDTO.java  DeliveryDTO.java  OrderPaymentDTO.java  OrderProductDTO.java  ProductDTO.java  ReorderPriceWeightDTO.java  ReturnDetailDTO.java  SubCategoryDTO.java  UserAddressDTO.java  UserDTO.java  VariationDTO.java  VariationDetailDTO.java
src/main/java/lk/robot/newgenicadmin/dto/request/: AnswerRequestDTO.java  BasicProductRequestDTO.java  CategoryRequestDTO.java  DeliveryCostRequestDTO.java  DeliveryRequestDTO.java  ProductImageRequestDTO.java  ProductPriceRequestDTO.java  ProductRequestDTO.java  ReorderRequest.java  ShipOrderRequestDTO.java  UserRequestDTO.java  UserSignUpDTO.java  UserUpdateRequestDTO.java  VariationRequestDTO.java
src/main/java/lk/robot/newgenicadmin/dto/response/: CategoryResponseDTO.java  CombinationResponseDTO.java  DeliveryCostDTO.java  DeliveryResponseDTO.java  FinanceResponseDTO.java  InvoiceResponseDTO.java  (+10 more)
src/main/java/lk/robot/newgenicadmin/entity/: AdminEntity.java  AnswerEntity.java  CombinationEntity.java  DealEntity.java  DeliveryCostEntity.java  DeliveryEntity.java  DiscountMethodEntity.java  MainCategoryEntity.java  MainSubCategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  ProductFeedbackEntity.java  ProductImageEntity.java  QuestionAreaEntity.java  QuestionEntity.java  ReturnDetailEntity.java  ReturnEntity.java  SubCategoryEntity.java  UserAddressDetailEntity.java  UserAddressEntity.java  UserEntity.java  VariationCombinationDetailEntity.java  VariationDetailEntity.java  VariationEntity.java  VariationProductDetailEntity.java  WishlistEntity.java
src/main/java/lk/robot/newgenicadmin/enums/: AuthenticationProvider.java  DealStatus.java  OrderStatus.java  ReturnAction.java  Role.java
src/main/java/lk/robot/newgenicadmin/exception/: CustomException.java
src/main/java/lk/robot/newgenicadmin/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtGenerator.java  JwtTokenAuthorizationFilter.java
src/main/java/lk/robot/newgenicadmin/repository/: AdminRepository.java  AnswerRepository.java  CombinationRepository.java  DeliveryCostRepository.java  DeliveryRepository.java  FeedbackRepository.java  MainCategoryRepository.java  MainSubCategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  QuestionAreaRepository.java  QuestionRepository.java  ReturnDetailRepository.java  ReturnRepository.java  SubCategoryRepository.java  VariationCombinationDetailRepository.java  VariationDetailRepository.java  VariationRepository.java
src/main/java/lk/robot/newgenicadmin/service/: AdminCategoryService.java  AdminDeliveryService.java  AdminProductService.java  AdminService.java  CategoryService.java  DeliveryService.java  FeedbackService.java  FinanceService.java  OrderService.java  ProductService.java  QuestionService.java  ReturnService.java
src/main/java/lk/robot/newgenicadmin/util/: DateConverter.java  EntityToDto.java
src/main/resources/: application.properties
(+12 files in other folders)
