#Jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecom
spring.datasource.username=root
spring.datasource.password=mysql@@1234

spring.jpa.show-sql=true

#Base path
server.servlet.context-path=/api/v1/admin
server.port=8081


#Jwt configurations
jwt.loginurl=/users/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expirarion=86400
jwt.secret=asdnNA@214nlcak#082adsdjb@-adsn12njresdkkab200(2)