#Jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@@1234

spring.jpa.show-sql=true

#Base path
server.servlet.context-path=/api/v1/admin
server.port=8081

#Jwt configurations
jwt.loginurl=/users/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expirarion=86400
jwt.secret=asdnNA@214nlcak#082adsdjb@-adsn12njresdkkab200(2)

#AWS configurations
cloud.aws.credentials.access-key=AKIAIXRGKGL36L44A6KA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

application.bucket.name=newgenic

#AWS folders
aws.folder.product=product/
aws.folder.user=user/